{
  "name": "koa_project_start",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eduardo",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-route": "^3.2.0",
    "koa-router": "^7.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2017": "^6.24.1",
    "nodemon": "^1.14.3"
  }

}
